<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F309BD53-4FED-4908-86C0-98E3C136C183}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F309BD53-4FED-4908-86C0-98E3C136C183}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Movement" ID="{7753B14B-61E9-47B5-91EB-EACE41C332C8}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="6.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="6.5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Blossom" ID="{8FEF232C-75C8-45CC-AFD9-8B1958E2A6EA}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1.5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="25"/>
						<Property Name="SlewRateUp" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
